<view class="detail_swiper">
	<swiper
	 autoplay
	 circular
	 indicator-dots
	>
		<swiper-item
		 wx:for="{{goodsObj.pics}}"
		 wx:key="pics_id"
		 bindtap="handlePrevewImage"
		 data-url="{{item.pics_mid}}"
		>
			<image mode="widthFix" src="{{item.pics_mid}}"></image>
		</swiper-item>
	</swiper>
</view>

<view class="goods_price">￥{{goodsObj.goods_price}}</view>
<view class="goods_name_row">
	<view class="goods_name">{{goodsObj.goods_name}}{{goodsObj.goods_name}}</view>
	<view class="goods_collect" bindtap="handleCollect">
		<text class="iconfont   {{isCollect?' icon-shoucang1':'icon-shoucang'}}}} "></text>
		<view class="collect_text">收藏</view>
	</view>
</view>

<view class="goods_info">
	<view class="goods_info_title">图文详情</view>
	<view class="goods_info_content">
		<!-- 使用富文本 -->
		<rich-text nodes="{{goodsObj.goods_introduce}}"></rich-text>
	</view>
</view>

<view class="btm_tool">
	<view class="tool_item">
		<view class="iconfont icon-shoucang"></view>
		<view>
			客服
			<button open-type="contact"></button>
		</view>

	</view>
	<view class="tool_item">
		<view class="iconfont icon-shoucang"></view>
		<view>
			分享
			<button
			 open-type="share"
			 title="123"
			 hover-class="none"
			></button>
		</view>

	</view>
	<navigator
	 open-type="switchTab"
	 url="/pages/cart/index"
	 class="tool_item"
	>
		<view class="tool_item">

			<view class="iconfont icon-gouwuche"></view>
			<view>
				购物车
			</view>

		</view>
	</navigator>
	<view class="tool_item btn_cart" bindtap="handleCartAdd">

		<view>
			加入购物车
		</view>

	</view>
	<view class="tool_item btn_buy" bindtap="handlebuy">

		<view>
			立即购买
		</view>

	</view>
</view>

